@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap');

:root {
    --dark: #202A34;
    --accent: #5486E5;
    --main: #EA5D2A;
    --light-gray: #BABABA;
    --light: #F8F8F8;
    --gap: 32px;
}

@media(max-width: 1440px) {
    :root {
        --gap: 24px;
    }
}

html {
    font-size: 10px;
}

body {
    font: 400 1.8rem/2rem 'Manrope', sans-serif;
    color: var(--dark);
    line-height: 1.45;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

input,
button {
    font-family: 'Manrope', sans-serif;
}

input:focus,
button:focus {
    outline: none;
}

input::placeholder {
    color: var(--light-gray)
}

h1,
h2,
h3 {
    margin: 0;
}

.container {
    max-width: 1820px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
}

.page {
    margin-top: 180px;
    margin-bottom: 180px;
}

.center {
    text-align: center;
}

.title-h1 {
    font-size: 7.2rem;
    font-weight: 600;
    line-height: 1.35;
}

.title-h2 {
    font-size: 6.4rem;
    font-weight: 600;
}

.title-h3 {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.25;
}

.form-input {
    width: 100%;
    font-size: 1.6rem;
    color: var(--dark);
    padding: 28px 24px;
    background-color: #FFF;
    border: 1px solid #BABABA;
    border-radius: 2rem;
    box-sizing: border-box;
}

.btn-primary {
    font-size: 1.6rem;
    color: var(--dark);
    padding: 28px 24px;
    background-color: transparent;
    border: 1px solid #BABABA;
    border-radius: 10rem;
    transition: .2s;
}

.btn-primary:hover {
    color: #FFF;
    background-color: var(--accent);
    border-color: var(--accent);
}

.btn-accent {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    color: #FFF;
    padding: 30px 0;
    background-color: var(--main);
    border: none;
    border-radius: 10rem;
    transition: .2s;
}

.btn-accent:hover {
    color: #FFF;
    background-color: var(--accent);
    border-color: var(--accent);
}

.link {
    color: var(--accent);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, var(--accent) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=transparent, endColorstr=var(--accent), GradientType=0);
    background-repeat: repeat-x;
    background-position: 0 84%;
    background-size: 1px 1px;
    transition: .2s;
}

.link:hover {
    background-size: 0 0;
}


/* Header */

.header {
    display: flex;
    align-items: center;
    gap: clamp(20px, 7vw, 115px);
    padding: 28px 0;
    font-size: 1.6rem;
}

.header a {
    transition: .2s;
}

.header a:hover {
    color: var(--accent);
}

.header__nav {
    flex-grow: 1;
    display: flex;
    gap: var(--gap);
}

.header__info {
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.header__btn {
    padding-top: 19px;
    padding-bottom: 19px;
}

/* Mobile Header */

.header-mobile {
    display: none;
}

.modal-header {
    display: flex;
    gap: 32px;
}
.modal-header {
    justify-content: end;
}

.header-mobile__btn {
    flex-basis: 60px;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 1px solid var(--light-gray);
    border-radius: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.modal-header__btn {
    flex-basis: 60px;
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #FFF;
}
.modal-header__close {
    background-color: var(--main);
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    transition: .3s;
    display: flex;
    justify-content: end;
    visibility: hidden;
    transition: .2s;
}

.modal {
    background-color: #F0F0F2;
    padding: 28px 80px;
    position: relative;
    height: 100vh;
    max-width: 467px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow: auto;
}

.modal-menu {
    font-size: 4rem;
    flex-grow: 1;
}
.modal-menu > a {
    display: block;
}
.modal-menu > a + a {
    margin-top: 32px;
}

.modal__btn {
    background-color: #5486E5;
    border-radius: 10rem;
    border: none;
    padding: 30px 0;
    display: block;
    width: 100%;
    color: #FFF;
    font-size: 16px;
    
}
.modal__btn> span {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, #FFF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=transparent, endColorstr=#FFF, GradientType=0);
    background-repeat: repeat-x;
    background-position: 0 85%;
    background-size: 1px 1px;
}

/* Hero */

.hero__thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 1080px;
}

.hero__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}

.hero__worker {
    display: none;
}

.hero__title {
    padding-top: 128px;
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 26px;
}

.hero__title ._mobile {
    display: none;
}

.hero__desc {
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: .2px;
    margin-bottom: 2px;
}

.hero__form {
    display: flex;
    gap: 20px;
    margin-top: 32px;
}

.hero__input {
    flex-basis: 270px;
}

.hero__btn {
    font-size: 1.6rem;
    color: #FFF;
    padding: 28px 64px;
    background-color: var(--main);
    border: none;
    border-radius: 10rem;
    transition: .2s;
}

.hero__btn:hover {
    background-color: var(--accent);
}

.hero-info {
    background-color: #FFF;
    margin-top: 86px;
    padding: 8px;
    border-radius: 30px;
}

.hero-info__stroke {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 42px 0;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='%233333' stroke-width='4' stroke-dasharray='15' stroke-dashoffset='15' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 30px;
}

.hero-info__item {
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-info__item::after {
    content: '';
    width: 1px;
    height: 100px;
    background-color: var(--light-gray);
    position: absolute;
    top: calc(50% - 50px);
    right: 0;
}

.hero-info__item:last-child::after {
    display: none;
}

.hero-info__text {
    flex-basis: calc(100% - 100px - 2vw);
}

.hero-info__icon {
    flex-basis: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

/* Services */

.light-gray {
    background-color: var(--light);
    position: relative;
    border-radius: 10rem 10rem 0 0;
    padding-top: 140px;
    max-width: 1920px;
    margin: -108px auto 0;
}

.services__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}

.services-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.services-box__item {
    background-color: #F0F2F5;
    border-radius: 30px;
    padding: 20px;
}

.services-box__thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 265px;
    border-radius: 20px;
    margin-bottom: 39px;
}

.services-box__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.services-box__title {
    min-height: 60px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 21px;
    max-width: 260px;
}

.services-list {
    padding-left: 0;
    list-style-type: none;
}

.services-list__item {
    margin-bottom: 20px;
}

.services-list__item:last-child {
    margin-bottom: 0;
}

.services-list__link {
    position: relative;
    display: block;
}

.services-list__link::after {
    content: '';
    position: absolute;
    right: 0;
    top: calc(50% - 6px);
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 12px;
    height: 12px;
    transition: .2s;
}

.services-list__link:hover::after {
    transform: rotate(-45deg);
}

/* Consultation */

.consultation {
    background-image: url(../images/city.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 30px;
    padding: 120px 30px;
}

.consultation__bg {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--accent);
    border-radius: 30px;
    color: #FFF;
    padding: 80px 60px;
    box-sizing: border-box;
}

.consultation__content {
    flex-basis: 416px;
}

.consultation__title {
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.35;
    margin-bottom: 24px;
}

.consultation__text {
    max-width: 339px;
}

.consultation__box {
    background-color: #FFF;
    border-radius: 30px;
    padding: 40px 40px 29px 40px;
    box-sizing: border-box;
    flex-basis: 580px;
}

.consultation__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 14px;
}

.consultation__agree {
    color: var(--light-gray);
    font-size: 1.4rem;
}

.consultation__agree>a {
    border-bottom: 1px solid var(--light-gray);
    transition: .2s;
}

.consultation__agree>a:hover {
    border-bottom: 1px solid transparent;
}

/* Price */

.price-card {
    background-color: #F0F2F5;
    border-radius: 30px;
    margin-top: 80px;
    padding: 60px 40px;
}

.price-card__title {
    color: var(--accent);
    font-size: 4rem;
    font-weight: 600;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, var(--accent) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=transparent, endColorstr=var(--accent), GradientType=0);
    background-repeat: repeat-x;
    background-position: 0 85%;
    background-size: 1px 1px;
    transition: .2s;
}

.price-card__title:hover {
    background-size: 0 0;
}

.price-table {
    margin-top: 40px;
    font-size: 1.8rem;
}

.price-table__row {
    display: grid;
    grid-template-columns: 1fr 1fr 80px;
    margin-bottom: 48px;
    gap: 3vw;
}

.price-table__row:last-child {
    margin-bottom: 0;
}

.price-table__link {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, var(--dark) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=transparent, endColorstr=var(--dark), GradientType=0);
    background-repeat: repeat-x;
    background-position: 0 90%;
    background-size: 1px 1px;
    transition: .2s;
}

.price-table__link:hover {
    background-size: 0 0;
}

/* Advantages */

.advantages__box {
    display: grid;
    grid-template-columns: 1fr 10vw 1fr;
    grid-template-rows: 600px 600px;
    gap: 40px;
    margin-top: 80px;
}

.advantages__card {
    border-radius: 30px;
    padding: 50px;
    box-sizing: border-box;
    background-color: #F0F2F5;
    overflow: hidden;
}

.advantages__card._bg {
    background-color: var(--accent);
    color: #FFF;
}

.advantages__card:nth-child(1) {
    grid-column: 1 / 3;
}

.advantages__card:nth-child(1) .advantages__title,
.advantages__card:nth-child(1) .advantages__title+p {
    max-width: 650px;
}

.advantages__card:nth-child(2) {
    grid-column: 3 / 4;
}

.advantages__card:nth-child(2) .advantages__title,
.advantages__card:nth-child(2) .advantages__title+p {
    max-width: 490px;
}

.advantages__card:nth-child(3) {
    grid-column: 1 / 2;
}

.advantages__card:nth-child(4) {
    grid-column: 2 / 4;
}

.advantages__card:nth-child(4) .advantages__title,
.advantages__card:nth-child(4) .advantages__title+p {
    max-width: 640px;
}

.advantages__title {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.35;
    margin: 0;
}

/* Gallery */

.gallery__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}

.swiper-gallery__slide {
    background-color: #F0F2F5;
    border-radius: 30px;
    padding: 40px;
    box-sizing: border-box;
}

.swiper-gallery__thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 348px;
    height: 17vw;
    border-radius: 30px;
    margin-bottom: 4rem;
}

.swiper-gallery__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.swiper-gallery__link {
    position: relative;
    display: block;
    font-size: 2.4rem;
    font-weight: 600;
}

.swiper-gallery__link::after {
    content: '';
    position: absolute;
    right: 0;
    top: calc(50% - 8px);
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 16px;
    height: 18px;
    transition: .2s;
}

.swiper-gallery__link:hover::after {
    transform: rotate(-45deg);
}

.swiper-button-next,
.swiper-button-prev {
    width: 72px;
    height: 72px;
    background-color: #FFF;
    border-radius: 100%;
    top: calc(50% - 36px);
}

.swiper-button-next {
    right: -9px;
}

.swiper-button-prev {
    left: -9px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center center;
}

.swiper-button-next::after {
    background-image: url(../images/arrow-next.svg);
}

.swiper-button-prev::after {
    background-image: url(../images/arrow-prev.svg);
}

.swiper-button-next::before,
.swiper-button-prev::before {
    content: '';
    display: block;
    width: 97px;
    height: 97px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/circle-blur.svg);
    position: absolute;
}

.gallery-carousel {
    position: relative;
}

/* Clients */

.clients__box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px 150px;
    gap: 40px;
    margin-top: 70px;
}

.clients__thumb {
    background-color: var(--light);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.clients__img {
    width: auto;
    height: auto;
    max-width: 182px;
    max-height: 110px;
}

/* Footer */

.footer {
    background-color: var(--light);
    position: relative;
    border-radius: 10rem 10rem 0 0;
    max-width: 1920px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
    padding: 50px 0;
}

.footer-top__nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--gap);
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
    border-top: 1px solid #BFCEE3;
    padding: 50px 0;
}

.footer-bottom__adress,
.footer-bottom__docs,
.footer-top__info {
    display: flex;
    align-items: center;
    gap: var(--gap);
}

.footer a {
    transition: .2s;
}

.footer a:hover {
    color: var(--accent);
}

/* FAQ */

.faq__box {
    margin-top: 80px;
} 

.faq__item {
    border-radius: 30px;
    font-size: 1.8rem;
    line-height: 1.5;
}

.faq__item + .faq__item {
    margin-top: 4rem;
}

.faq__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    width: 100%;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: left;
    border-radius: 30px;
    padding: 40px;
    border: none;
    outline: none;
    background-color: var(--light);
    cursor: pointer;
    box-sizing: border-box;
    transition: .3s;
    
}

.faq__question img {
    flex-basis: 16px;
    width: 16px;
    height: 16px;
    transition: .3s;
}

.faq__question img._open {
    transform: rotate(-45deg);
}

.faq__question img._close {
    transform: rotate(0);
}

.faq__item .faq__answer {
    padding: 10px 20px;
    animation: animate .5s;
    transition: .3s;
}
.hideText {
    display: none;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: scale(0.7);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}