.experience {
	margin-top: 180px;
	margin-bottom: 100px;
	padding-top: 0;

	@media (max-width: $desktop-m) {
		margin-top: 210px;
		margin-bottom: 130px;
	}

	@media (max-width: $tablet-m) {
		margin-top: 180px;
		margin-bottom: 150px;
	}

	@media (max-width: $mobile-l) {
		margin-top: 100px;
		margin-bottom: 140px;
	}
}

.experience__main {
	background-image: url("/images/experience/experience-bg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: #5486E5;
	color: #fff;
	border-radius: 100px;
	padding-top: 75px;
	padding-bottom: 120px;
	overflow: hidden;

	@media (max-width: $desktop-m) {
		padding-top: 45px;
		padding-bottom: 140px;//95px;
	}
	
	@media (max-width: $tablet) {
		padding-bottom: 110px;
	}

	@media (max-width: $tablet-m) {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	@media (max-width: $mobile-l) {
		padding-top: 55px;
		padding-bottom: 95px;
		border-radius: 60px;
	}
}

.experience__container {
	display: grid;
	grid-template-columns: 1.25fr 1fr;

	@media (max-width: $tablet-l) {
		grid-template-columns: 100%;
	}
}

.experience__content {
	max-width: 810px;
	width: 100%;
	margin-left: auto;

	@media (max-width: $desktop-m) {
		max-width: 603px;
	}

	@media (max-width: $tablet-l) {
		margin-left: unset;
		max-width: initial;
	}
}

.experience__title {
	font-size: 5.2rem;
	line-height: 1.3;
	margin-bottom: 4rem;

	@media (max-width: $desktop-m) {
		font-size: 4rem;
	}

	@media (max-width: $tablet-m) {
		font-size: 4.8rem;
		margin-bottom: 2.2rem;
	}

	@media (max-width: $mobile-l) {
		font-size: 2.7rem; //3.2 дизайнер зачем-то сокращение добавил
		margin-bottom: 2.4rem;
	}
}

.experience-slides {
	max-width: 100%;

	@media (max-width: $tablet-l) {
		margin-bottom: 42px;
	}
}

.experience-gallery__slide {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	background: var(--c-surface);
	padding: 13px;
	height: 230px;

	@media (max-width: $desktop-m) {
		height: 180px;
	}
}

.experience-gallery__link {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.experience-gallery__link::after {
	content: none;
}

.experience-slides .swiper-button-disabled{
	opacity: 0;
}

.experience-slides .swiper-button-prev,
.experience-slides .swiper-button-next {
	@media (max-width: $desktop-s) {
	  width: 60px;
	  height: 60px;
	  top: calc(50% + 20px);
	  transform: translateY(-50%);
	  display: flex;
	}
}

.experience-slides .swiper-button-next::before,
.experience-slides .swiper-button-prev::before {
	@media (max-width: $desktop-s) {
		height: 44px;
		width: 44px;
	}
}

.experience-slides .swiper-button-prev {
	@media (max-width: $tablet-m) {
		left: 3px;
	}

	@media (max-width: $mobile-s) {
		left: -12px;
	}
}

.experience-slides .swiper-button-next {
	@media (max-width: $tablet-m) {
		right: 3px;
	}
	
	@media (max-width: $mobile-s) {
		right: -12px;
	}
}

.experience__hero {
	position: relative;

	@media (max-width: $tablet-l) {
		order: 2;
	}
}

.experience__hero-pic {
  position: relative;
	display: block;
	width: 100%;
	height: 100%;

	@media (max-width: $desktop-m) {
		max-width: 120%;
		width: 120%;
	}

	@media (max-width: $laptop) {
	  z-index: 2;
	}

	@media (max-width: $tablet-l) {
    max-width: 58.2%;
    margin-left: 80px;
	}

	@media (max-width: $mobile-l) {
    max-width: 100%;
    margin-left: 0;
    margin-top: 110px;
	}
}

.experience__hero-img {
	display: block;
	width: 100%;
	height: 100%;
}

.experience__video {
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	gap: 4.1rem;
	align-items: center;
	margin-bottom: 4rem;

	@media (max-width: $desktop-m) {
		grid-template-columns: 0.9fr 1.1fr;
		margin-right: -30px;
	}

	@media (max-width: $desktop-s) {
		margin-right: 0;
	}

	@media (max-width: $tablet-l) {
		grid-template-columns: 100%;
		gap: 2.4rem;
	}

	@media (max-width: $mobile-l) {
		gap: 3.2rem;
	}
}

.experience__video-box {
	overflow: hidden;
	border-radius: 30px;
  position: relative;
  padding-top: 54.8%;

	@media (max-width: $desktop-m) {
	  padding-top: 69.8%;
	}

  @media (max-width: $tablet-l) {
  	order: 2;
	  padding-top: 41.8%;
  }

  @media (max-width: $mobile-l) {
  	padding-top: 55.8%;
  }
}

.experience__video-cover {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
  top: 0;
  left: 0;
}

.experience__video-desc {
	@media (max-width: $desktop-m) {
		font-size: 1.6rem;
	}

	@media (max-width: $tablet-l) {
		max-width: 618px;
	}
}

.experience__hero {
	display: flex;
}

.experience__hero-media {
	position: relative;
	margin-top: auto;

	@media (max-width: $desktop-l) and (min-width: $tablet-m + 1) {
		margin-bottom: -75px;
	}

	@media (max-width: $mobile-l) {
		height: 305px;
	}
}

.experience__hero-hint {
	position: absolute;
	// bottom: 41.7%;
	bottom: 22.7%;
	left: 0;
	z-index: 1;

	@media (max-width: $desktop-m) {
		bottom: 19%;
    left: 5px;
	}

	@media (max-width: $desktop-s) {
    bottom: unset;
    top: 50%;
    left: 10px;
	}

	@media (max-width: $laptop) {
		top: -30%;
	}

	@media (max-width: $tablet-l) {
		left: unset;
    right: 60px;
    top: 14%;	
	}

	@media (max-width: $mobile-l) {
		top: 1%;
	}
}

.experience__hero-hint-title {
	font-size: 2.4rem;
	line-height: 1.25;
	margin-bottom: 2rem;
	font-weight: 600;

	@media (max-width: $desktop-m) {
		font-size: 1.8rem;
		margin-bottom: 2.4rem;
	}
}

.experience__hero-hint-desc {
	display: inline-block;
	padding: 20px 12px 20px 23px;
	margin: 0;
	border-radius: 30px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: inset 10.8333px -10.8333px 10.8333px rgba(194, 194, 194, 0.1), inset -10.8333px 10.8333px 10.8333px rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10.8333px);
	line-height: 1.25;

	@media (max-width: $desktop-m) {
		padding: 23px 20px;
		font-size: 1.6rem;
	}
}

.experience-info {
	color: var(--dark);
  margin-bottom: -100px;
  margin-top: -150px;
  position: relative;
  z-index: 3;

  @media (max-width: $desktop-l) {
  	margin-top: -90px;
  }

  @media (max-width: $desktop-m) {
    margin-bottom: -115px;
    margin-top: -100px;
  }

  @media (max-width: $desktop-s) {
  	margin-top: -70px;
  }

  @media (max-width: $laptop) {
  	background-color: var(--c-surface);
  	margin-top: -50px;
    margin-bottom: -140px;
  	margin-left: 0;
  	margin-right: 0;
  }

  @media (max-width: $tablet-m) {
  	margin-top: -130px;
  }

  @media (max-width: $mobile-l) {
  	background-color: transparent;
  	margin-top: -30px;
  }
}

.experience-info .hero-info__stroke {
  column-gap: 100px;
  padding: 62px 42px;
	color: var(--dark);

	@media (max-width: $desktop-m) {
		padding: 48px 22px;
	  column-gap: 60px;
	}

	@media (max-width: $laptop) and (min-width: $mobile-l + 1) {
    display: grid;
    gap: 30px;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
	}

	@media (max-width: $mobile-l) {
		padding: 0;
	}
}

.experience-info .hero-info__item {
	justify-content: space-between;

	@media (max-width: $desktop-m) and (min-width: $laptop + 1) {
		flex-direction: row;
		align-items: center;
	}

	@media (max-width: $laptop) and (min-width: $mobile-l + 1){
		padding: 0;
	}
}

.experience-info .hero-info__icon {
	@media (max-width: $desktop-m) and (min-width: $laptop){
		--size: 64px;
	}
}

.experience-info .hero-info__desc {
	@media (max-width: $laptop) and (min-width: $mobile-l + 1) {
		width: 100%;
	}
}

.experience-info .hero-info__title {
	@media (max-width: $tablet-m) {
		font-size: 1.8rem;
	}
}

.experience-info .hero-info__item::before {
	@media (max-width: $laptop) {
		content: none;
	}
}

.experience-info .hero-info__item::after {
	top: calc(50% - 70px);
  right: -51px;
  height: 140px;
}

