.services__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    @media (max-width: $mobile-l) {
        margin-bottom: 32px;
    }
}

.services__head-button {
    @media (max-width: $mobile-s) {
        font-size: 1.4rem;
        padding-left: 12px;
        padding-right: 12px;
    }
}

.services-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @media(max-width: $desktop-m) {
        grid-template-columns: repeat(3,1fr);
    }

    @media(max-width: 1100px) {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    @media (max-width: $tablet-m) {
        margin-bottom: 80px;
    }

    @media(max-width: 690px) {
        grid-template-columns: 100%;
        gap: 24px;
    }

    @media (max-width: $mobile-l) {
        margin-bottom: 40px;
    }
}

.services-box__item {
    background-color: #F0F2F5;
    border-radius: 30px;
    padding: 20px;
    padding-bottom: 10px;
}

.services-box__item:nth-child(10),
.services-box__item:nth-child(11),
.services-box__item:nth-child(12) {
    @media(max-width: 1440px) {
        display: none;
    }
}

.services-box__item:nth-child(7),
    .services-box__item:nth-child(8),
    .services-box__item:nth-child(9) {
        @media(max-width: 1100px) {
            display: none;
        }
    }

.services-box__thumb {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 265px;
    border-radius: 20px;
    margin-bottom: 40px;

    @media (max-width: $desktop-m) {
        height: 200px;
        margin-bottom: 30px;
    }

    @media (max-width: $mobile-l) {
        height: 150px;
    }
}

.services-box__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    transition: all 0.4s ease;
    transform-origin: center;
}

.services-box__item:hover .services-box__img {
    @media (any-hover:hover) {
        transform: scale(1.2) translate(-50%, -50%);
    }
}


.services-box__title {
    min-height: 60px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 21px;
    max-width: 260px;
    @media(max-width: 690px) {
        min-height: auto;
    }
}
.services-box__title-link {
    transition: all 0.3s ease;
}
.services-box__title-link:hover {
    @media (any-hover:hover) {
        color: var(--accent);
    }
}

.services-box__desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  padding-bottom: 3rem;
  display: block;
}

.services-list {
    padding-left: 0;
    list-style-type: none;
}

.services-list__item {
    margin-bottom: 20px;
}

.services-list__link {
    position: relative;
    display: block;
    padding-right: 3rem;
    transition: .2s;

    @media (max-width: $mobile-l) {
        padding-right: 0;
    }
}

.services-list__link:hover {
    @media (any-hover:hover) {
        color: var(--accent);
    }
}

.services-list__link::after {
    content: '';
    position: absolute;
    right: 0;
    top: calc(50% - 12px);
    -webkit-mask-image: url(../images/arrow.svg);
    background-color: var(--dark);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    display: block;
    width: 24px;
    height: 24px;
    transition: .2s;

    @media (max-width: $mobile-l) {
        content: none;
    }
}

.services-list__link:hover::after {
    @media (any-hover:hover) {
        transform: rotate(-90deg);
        background-color: var(--accent);
    }
}


.services__button {
    @media (min-width: $tablet-m + 1) {
        display: none;
    }
}

.services-highlights__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @media (max-width: $mobile-xl) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

.services-highlights__pic {
    border-radius: 30px;
    height: 600px;

    @media (max-width: $desktop-m) {
        height: 500px;
    }

    @media (max-width: $laptop) {
        height: 300px;
    }

    @media (max-width: $mobile-xl) {
        height: 200px;
    }
}

.services-highlights__gallery .services-highlights__pic:last-of-type {
    @media (max-width: $mobile-xl) {
        height: 300px;
        grid-column: 1/3;
    }
}

.services-highlights__img {
    border-radius: inherit;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
